<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phoria</title>
</head>
<body>
    <header>
        <nav>
            <a href="index.html">
                <img src="./images/phoria logo.svg" alt="logo">
            </a>
        <div>
            <a class="links" href="#">Over ons</a>
            <a class="links" href="#">Contacteer ons</a>
            <a class="links" href="#">Doe mee</a>
        </div>
            <img src="./images/hmaburger.svg" alt="Hamburger">
        </nav>

        <section>
            <div>
                <h1>Phoria, voel de regen</h1>
                <p>Phoria brengt mensen samen om de magie en stilte van regen te ervaren.  Laat de stress los. Adem in. En voel hoe elke regendruppel je dichter bij rust brengt.</p>
                <a class="button" href="#">Doe mee</a>
            </div>

            <div>
                <img src="./images/header image.png" alt="hero">
            </div>
        </section>
    </header>

    <main>
        <section>
            <div>
                <h2>Over ons</h2>
                <p>Phoria is een community voor mensen die rust vinden in regen. We vertragen, wandelen en luisteren samen op zoek naar stille euforie.  Regen zien we niet als hinder, maar als comfort, verbinding en ontspanning. Met rustige, zintuiglijke ervaringen brengen we mensen dichter bij elkaar en bieden we een moment van ontsnapping aan de drukte. Sluit je aan. Wandel. Luister. Voel.</p>
            </div>

            <div>
                <img src="./images/foto wandelaars bos.png" alt="image wandelaars">
            </div>
        </section>

        <section>
            <div>
                <h2>Blijf op de hoogte</h2>
                <p>Phoria is dé club voor mensen die rust vinden in elke druppel. Onze merchlijn van regenjassen en boots tot popsockets en stickers brengt die vibe tot leven. Of je nu door de regen loopt of thuis geniet van het getik op het raam: met Phoria laat je jouw love for rain zien. Join Phoria. De eerste 100 members krijgen een gratis Phoria-regenjas. Maak de regen jouw stijl.</p>
                <a href="#">Koop nu</a>
            </div>

            <div>
                <img src="./images/mockup phoria phone.png" alt="mockup">
            </div>
        </section>

        <section>
            <div>
                <h2>Ideeën voor merch?</h2>
                <a href="#">Laat ze hier achter</a>
            </div>
        </section>

        <section>
            <div>
                <h3>Stille euforie</h3>
                <p>De zachte, bijna magische rust die ontstaat wanneer regen alles om ons heen dempt.</p>
            </div>
            <div>
                <h3>Rust</h3>
                <p>Een moment van kalmte waarin je mag ademen, luisteren en gewoon zijn.</p>
            </div>
            <div>
                <h3>Verbinding</h3>
                <p>Regen brengt mensen dichter bij elkaar. We ervaren samen stilte, natuur en aanwezigheid.</p>
            </div>
        </section>
            <div>
                <h3>Contacteer ons</h3>
                
            </div>
        <section>
            <div>

            </div>
        </section>
    </main>
</body>
</html>