<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phoria</title>
</head>
<body>
    <header>
        <nav>
            <a href="index.html">
                <img src="./images/phoria logo.svg" alt="logo">
            </a>
        <div>
            <a class="links" href="#">Over ons</a>
            <a class="links" href="#">Contacteer ons</a>
            <a class="links" href="#">Doe mee</a>
        </div>
            <img src="./images/hmaburger.svg" alt="Hamburger">
        </nav>
    </header>
</body>
</html>